<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorldService WSDL service -->

  <service name="HelloWorld" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://example"/>
      <parameter name="wsdlServiceElement" value="HelloWorldService"/>
      <parameter name="schemaQualified" value="http://example"/>
      <parameter name="wsdlServicePort" value="HelloWorld"/>
      <parameter name="className" value="services.HelloWorldSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="HelloWorld"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="sayHelloWorldFrom" qname="sayHelloWorldFrom" returnQName="retNS:sayHelloWorldFromReturn" xmlns:retNS="http://example" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:from" xmlns:pns="http://example" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="sayHelloWorldFrom"/>

  </service>
</deployment>
